@media (min-width: 576px){
    .container {
        max-width: 540px;
        margin: 0 auto;
    }


}

@media (min-width: 768px){
    .container {
        max-width: 720px;
    }

    .humburger{
        display: none;
    }

    .navigation-menu{
        display: contents;
    }

    .nav-item{
        display: inline-block;
        margin-right: .8rem;
    }

    .hero-description-name{
        font-size: 3.5rem
    }

    .herobox-description-text{
        font-size: 2rem;
    }

    .about-details-description-title,
    .services-details-title,
    .records-count{
        font-size: 2.5rem;
    }

    .about-details-description-text,
    .about-details-description-contactsTag,
    .range-detail,
    .services-details-description,
    .records-title{
        font-size: 1.6rem;
    }

    .about-details-description-linkIcons .iconify{
        font-size: 5rem;
    }

    .about-details-description-contacts{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about-details-description-linkIcons{
        width: 34%;
        margin-left: 0px;
        margin-right: 0px;
    }

    .range, 
    .range-percent{
        height: 7px;
    }

    .section-title {
        font-size: 3.2rem;
    }

    .services-details-logo .iconify,
    .records .wrapper .iconify{
        font-size: 8rem;
    }

    .records{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    .section-contact .wrapper-ctx{
        display: grid;
        align-items: baseline;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        margin: 6rem 0rem;
    }

    
    .porfolio-showcase{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    
    .porfolio-showcase-img{
        width: 96%;
        
    }
    
    .porfolio-showcase-img img{
        width: 100%;
        height: 20rem;
        opacity: 0.4;
        transition: .3s ease-out;
    }
    
    .porfolio-showcase-img img:hover{
        opacity: 1;
    }

    
    .services-details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.2rem;
    }
    
    
    .services-details-description{
        text-align: justify;
        font-size: 1.5rem;
    }
    
    
    

}


 @media (min-width: 992px){
    .container {
        max-width: 960px; 
    }

    html{
        font-size: 64%;
    }

    .about-details {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.2rem;
    }

    .about-details-description-linkIcons {
        width: 65%;
    }
    
}

@media (min-width: 1200px){
    .container {
        max-width: 1140px;
    }

    .hero-description-name{
        font-size: 4rem;
        padding-top: 2rem;
    }

    .herobox-description-text{
        font-size: 3rem;
    }

    .herobox-description-btn {
        margin-top: 12rem
    }

    .about-details-description-title, 
    .services-details-title, 
    .records-count {
        font-size: 3.2rem;
    }

    .about-details-description-text, 
    .about-details-description-contactsTag, 
    .range-detail, .services-details-description, 
    .records-title {
        font-size: 1.7rem;
    }

    .contacts-icons-text > span:nth-child(2) {
        font-size: 1.5rem;
    }

    .header{
        height: 109vh;
    }

}